<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(70,470)" to="(70,480)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(520,370)" to="(760,370)"/>
    <wire from="(500,470)" to="(600,470)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(50,100)" to="(200,100)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(560,640)" to="(630,640)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(580,550)" to="(580,600)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(580,600)" to="(630,600)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(540,590)" to="(540,680)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(760,370)" to="(870,370)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(560,100)" to="(760,100)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(270,370)" to="(520,370)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(150,620)" to="(150,630)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(80,470)" to="(80,480)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(500,480)" to="(610,480)"/>
    <wire from="(170,400)" to="(170,430)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(50,480)" to="(60,480)"/>
    <wire from="(760,270)" to="(760,330)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(20,100)" to="(20,370)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(530,600)" to="(530,690)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(90,620)" to="(130,620)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(570,210)" to="(570,270)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(290,470)" to="(290,680)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(210,20)" to="(220,20)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(560,570)" to="(560,640)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(520,610)" to="(520,700)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(140,600)" to="(140,630)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(940,280)" to="(940,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(140,680)" to="(290,680)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(540,100)" to="(540,290)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(350,100)" to="(540,100)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(20,370)" to="(70,370)"/>
    <wire from="(500,510)" to="(620,510)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(510,620)" to="(510,650)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(500,530)" to="(600,530)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <comp lib="4" loc="(800,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock"/>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,450)" name="Control Unit"/>
    <comp lib="4" loc="(720,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(130,410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(312,512)" name="Text"/>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnInt"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntOut"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp loc="(200,40)" name="Intergenerator"/>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="6" loc="(222,585)" name="Text">
      <a name="text" val="CheckCC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(160,210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(90,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Tunnel">
      <a name="label" val="IntOut"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp loc="(290,270)" name="ALU"/>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="IE"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnInt"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU:32"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="104,52 129,52 135,63 144,52 164,52 155,101 116,101" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="180,180" width="8" x="116" y="46"/>
      <circ-port height="8" pin="310,180" width="8" x="146" y="46"/>
      <circ-port height="8" pin="150,490" width="8" x="106" y="66"/>
      <circ-port height="10" pin="250,540" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(250,390)" to="(250,470)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <comp lib="3" loc="(120,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(199,64)" name="Text">
      <a name="text" val="The 32-bit ALU"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="64">DrREG</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="75">DrMEM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="85">DrALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="94">DrPC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="104">DrOFF</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="114">LdPC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="125">LdIR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="135">LdMAR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="145">LdA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="155">LdB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="165">LdCC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="175">WrREG</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="185">WrMEM</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="196">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="205">regno</text>
      <ellipse cx="62.0" cy="61.0" rx="5.0" ry="5.0" stroke="none"/>
      <polyline fill="none" points="65,241 67,233 71,241" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="85">CCMatch</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="165">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="237">IntAck</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="223">EnInt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="209">LdEnInt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="106">onInt</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="156"/>
      <circ-port height="10" pin="770,10" width="10" x="145" y="55"/>
      <circ-port height="10" pin="770,30" width="10" x="145" y="65"/>
      <circ-port height="10" pin="770,50" width="10" x="145" y="75"/>
      <circ-port height="10" pin="770,70" width="10" x="145" y="85"/>
      <circ-port height="10" pin="770,90" width="10" x="145" y="95"/>
      <circ-port height="10" pin="770,110" width="10" x="145" y="105"/>
      <circ-port height="10" pin="770,130" width="10" x="145" y="115"/>
      <circ-port height="10" pin="770,150" width="10" x="145" y="125"/>
      <circ-port height="10" pin="770,170" width="10" x="145" y="135"/>
      <circ-port height="10" pin="770,190" width="10" x="145" y="145"/>
      <circ-port height="10" pin="770,210" width="10" x="145" y="155"/>
      <circ-port height="10" pin="770,230" width="10" x="145" y="165"/>
      <circ-port height="10" pin="770,250" width="10" x="145" y="175"/>
      <circ-port height="10" pin="770,280" width="10" x="145" y="185"/>
      <circ-port height="10" pin="810,440" width="10" x="145" y="195"/>
      <circ-port height="8" pin="100,230" width="8" x="66" y="236"/>
      <circ-port height="10" pin="440,320" width="10" x="145" y="205"/>
      <circ-port height="10" pin="390,280" width="10" x="145" y="215"/>
      <circ-port height="10" pin="370,320" width="10" x="145" y="225"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(310,620)" to="(560,620)"/>
    <wire from="(310,490)" to="(310,620)"/>
    <wire from="(370,90)" to="(560,90)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(690,480)" to="(760,480)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(520,280)" to="(770,280)"/>
    <wire from="(130,410)" to="(130,490)"/>
    <wire from="(370,140)" to="(610,140)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(370,120)" to="(590,120)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(220,650)" to="(300,650)"/>
    <wire from="(370,170)" to="(770,170)"/>
    <wire from="(510,240)" to="(510,290)"/>
    <wire from="(290,480)" to="(560,480)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(370,100)" to="(570,100)"/>
    <wire from="(100,370)" to="(230,370)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(300,500)" to="(300,650)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(310,70)" to="(310,470)"/>
    <wire from="(790,440)" to="(790,530)"/>
    <wire from="(610,110)" to="(610,140)"/>
    <wire from="(560,10)" to="(560,90)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(50,650)" to="(80,650)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(560,10)" to="(770,10)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(370,230)" to="(520,230)"/>
    <wire from="(570,30)" to="(770,30)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(370,180)" to="(630,180)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(50,590)" to="(50,650)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(370,150)" to="(620,150)"/>
    <wire from="(370,190)" to="(620,190)"/>
    <wire from="(590,70)" to="(770,70)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(580,50)" to="(770,50)"/>
    <wire from="(570,30)" to="(570,100)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(40,550)" to="(40,570)"/>
    <wire from="(370,200)" to="(610,200)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(600,90)" to="(770,90)"/>
    <wire from="(370,210)" to="(600,210)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(370,130)" to="(600,130)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(600,260)" to="(600,620)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(620,130)" to="(770,130)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(600,620)" to="(760,620)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(610,110)" to="(770,110)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(370,110)" to="(580,110)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(630,190)" to="(770,190)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(370,160)" to="(760,160)"/>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="6" loc="(401,513)" name="Text">
      <a name="text" val="CCMatch ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(220,410)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IntAck"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,46)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,260)" name="Text">
      <a name="text" val="Primary State ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Constant"/>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EnInt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="onInt"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkCC"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="21"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="28"/>
      <a name="contents">addr/data: 6 28
6201 1082 c00900 84044 108045 30124 84047 8408
30124 8404a 10804b 230124 1000000 420e 840f 924
20211 80864 84053 8414 2115 300a4 4217 8418
30124 8405a 841b 211c 40064 8405e 841f 630124
20 6000024 2000000 6180864 1800000 1a0226 2000027 8002028
880
</a>
    </comp>
    <comp lib="0" loc="(400,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdCC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="onInt"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="6" loc="(400,372)" name="Text">
      <a name="text" val="IR[15..13] ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 d
</a>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,650)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 25
</a>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LdEnInt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="4" loc="(540,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 12 16 19
21 22 23 4*0 20
</a>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="chkCC"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="6" loc="(679,14)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(641,522)" name="Text">
      <a name="text" val="Zero Reigster Write Lock"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Intergenerator">
    <a name="circuit" val="Intergenerator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(570,220)" to="(690,220)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(210,330)" to="(450,330)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IntOut"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DeviceID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Constant"/>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
